Request method:	GET
Request URI:	https://lms-marchapi-hackathon-a258d2bbd43b.herokuapp.com/lms/logout_Endpoint
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 401 
Server: Cowboy
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1712054769&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&s=KYyjiaMleYqWwOczXmuWiXwyMq3XyMxCOru6M9PLf5E%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1712054769&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&s=KYyjiaMleYqWwOczXmuWiXwyMq3XyMxCOru6M9PLf5E%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Connection: keep-alive
Vary: Origin
Vary: Access-Control-Request-Method
Vary: Access-Control-Request-Headers
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: 0
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
X-Frame-Options: DENY
Content-Type: application/json
Transfer-Encoding: chunked
Date: Tue, 02 Apr 2024 10:46:09 GMT
Via: 1.1 vegur

{
    "timestamp": "2024-04-02T10:46:09.253+00:00",
    "status": 401,
    "error": "Unauthorized",
    "path": "/lms/logout_Endpoint"
}
